DJANGO_SETTINGS_MODULE="core.settings.dev"

REDIS_OM_URL=redis://@redis:6379/0
REDIS_CHANNEL_LAYER_URL=redis://@redis:6379/1

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
